SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG_BOOLEAN

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_BACKEND_URL=redis://localhost:6379

DEFAULT_FROM_EMAIL = no-reply@forumi.com
